
/* Testimonials */

.testimonials {
  width: 100%;
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  margin: 3rem 0;
  padding: 2rem;
}

.testimonial {
  background: var(--very-dark-grayish-blue);
  padding: 1.5rem 1.75rem;    
  border-radius: 10px;
}

.testimonial__student {
  display: -ms-grid;
  display: grid;
 
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  align-items: center;
}

.testimonial__student img {
  width: 35px;
  border-radius: 50%;
  grid-row: span 2;
}

.testimonial__student .testimonial__student__name,
.testimonial__student .testimonial__student__title {
  align-self: end;
  font-size: .85rem;
  font-weight: 500;
  grid-column: 2;
}

.testimonial__student .testimonial__student__name {
  color: var(--light-grayish-blue);
}

.testimonial__student .testimonial__student__title {
  align-self: start;
  font-size: .7rem;
  opacity: .5;    
}

.testimonial__title {
  font-size: 1.3rem;
  margin: 1.2rem 0;
  font-weight: 600;
  color: var(--light-grayish-blue);
}

.testimonial__quote {
  opacity: .7;
  line-height: 1.5;
}

/* Modifiers */

.testimonial:first-child .testimonial__student img,
.testimonial:nth-child(4) .testimonial__student img {
  border: 2px solid var(--light-violet);
}

.testimonial--violet {
  background: var(--moderate-violet);
  background: url("../public/imag/bg-pattern-quotation.svg") top right 10% no-repeat, var(--moderate-violet);
}

.testimonial--black {
  background: var(--very-dark-blackish-blue);
}

.testimonial--white {
  background: #fff; 
}
.testimonial--white .testimonial__title,
.testimonial--white .testimonial__quote,
.testimonial--white .testimonial__student,
.testimonial--white .testimonial__student .testimonial__student__name {
  color: var(--very-dark-grayish-blue);  
}

/* Media queries */

/* Tablet */

@media only screen and (min-width: 600px) {
  .testimonials {
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
      grid-auto-rows: minmax(10rem, auto);
      grid-auto-flow: row dense;
  }

  .testimonial:nth-child(4) {
      grid-column: span 2;
  }

  .testimonial:first-child {
      grid-column: 1 / span 2;
  }

  .testimonial:last-child {
      grid-column: span 2;
  }

  .testimonial--violet {
      background: url("../public/imag/bg-pattern-quotation.svg") top right 20% no-repeat, var(--moderate-violet);
  }
}

/* Desktop */

@media only screen and (min-width: 900px) {
  .testimonial:last-child {
      grid-row: 1 / span 2;
      grid-column: -2 / -1;
  }
}

